# openfact-platform

./: INSTALL.md  Jenkinsfile  README.md  install-minikube.sh  install-openshift-full.sh  install-openshift.sh  install.sh  metadata.yml  pom.xml  release.groovy
apps/: pom.xml
apps/fabric8/: pom.xml
apps/fabric8/src/main/fabric8/: cm.yml  deployment.yml
apps/keycloak/: pom.xml
apps/keycloak-db/: pom.xml
apps/keycloak/src/main/fabric8/: cm.yml  deployment.yml  deploymentConfig.yml  sso-svc.yml
systest/: Jenkinsfile
