<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.openfact.platform</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.openfact.platform.apps</groupId>
  <artifactId>apps</artifactId>
  <packaging>pom</packaging>

  <name>Openfact :: Platform :: Apps</name>

  <modules>
    <!--<module>che-starter</module>-->
    <!--<module>configmapcontroller</module>-->
    <!--<module>exposecontroller</module>-->
    <!--<module>fabric8</module>-->
    <!--<module>forge</module>-->
    <!--<module>init-tenant</module>-->
    <!--<module>ingress-nginx</module>-->
    <module>keycloak</module>
    <module>keycloak-db</module>
    <!--<module>mattermost</module>-->
    <!--<module>mattermost-db</module>-->
    <!--<module>openshift-api-groups-for-k8s</module>-->
    <!--<module>prometheus</module>-->
    <!--<module>wit</module>-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>fmp</id>
            <goals>
              <goal>resource</goal>
              <goal>helm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
